<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MS6-cP-dgf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="XRj-yz-FTs">
                                <rect key="frame" x="50" y="124" width="275" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CcU-wU-bkR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-Dw-n8h">
                                <rect key="frame" x="50" y="244" width="275" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Acu-uQ-1cu">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextFIeld:" destination="qau-M0-9o0" eventType="editingDidEnd" id="YCf-rA-C6W"/>
                                            <action selector="emailTextField:" destination="qau-M0-9o0" eventType="editingDidEnd" id="NKg-WZ-tTE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHB-K6-Kfb">
                                        <rect key="frame" x="0.0" y="44" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhA-Jd-obP">
                                        <rect key="frame" x="0.0" y="88" width="275" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cLq-X8-QRN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cRm-Rh-2Y5"/>
                                            <action selector="loginButtonAction" destination="qau-M0-9o0" eventType="touchUpInside" id="qcY-dU-Dmc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eAG-2b-Wvv">
                                <rect key="frame" x="50" y="575" width="275" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfj-4j-9tM">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Registrate aqui">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Z5M-1t-Pv6" kind="showDetail" id="Hv2-rK-Ejs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-YI-85m">
                                        <rect key="frame" x="0.0" y="41" width="275" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ayuda">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="CpL-4d-5nq" kind="show" id="1T8-ht-b1m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="facebook"/>
                        <constraints>
                            <constraint firstItem="XRj-yz-FTs" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="50" id="5qS-Hx-389"/>
                            <constraint firstAttribute="trailing" secondItem="XRj-yz-FTs" secondAttribute="trailing" constant="50" id="DGA-Dg-9LR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eAG-2b-Wvv" secondAttribute="bottom" constant="20" id="F73-Ob-tGl"/>
                            <constraint firstItem="XRj-yz-FTs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="HAA-CW-ZCT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eAG-2b-Wvv" secondAttribute="trailing" constant="50" id="PCa-P9-9NM"/>
                            <constraint firstItem="XRj-yz-FTs" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Qbb-uV-0ZH"/>
                            <constraint firstItem="Fgy-Dw-n8h" firstAttribute="top" secondItem="XRj-yz-FTs" secondAttribute="bottom" constant="30" id="THF-tR-Vdz"/>
                            <constraint firstItem="Fgy-Dw-n8h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="dIX-TG-Ukq"/>
                            <constraint firstItem="eAG-2b-Wvv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="dzg-jt-pXk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fgy-Dw-n8h" secondAttribute="trailing" constant="50" id="nOw-xv-wt8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="Fml-1A-tcG"/>
                    <connections>
                        <outlet property="emailTextField" destination="Acu-uQ-1cu" id="tAV-zV-yEx"/>
                        <outlet property="passwordTextField" destination="nHB-K6-Kfb" id="2wj-bZ-soH"/>
                        <segue destination="ZZE-Up-lQC" kind="presentation" identifier="home_segue" modalPresentationStyle="fullScreen" id="7cJ-tU-abW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qau-M0-9o0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1059.375" y="79.225352112676063"/>
        </scene>
        <!--Home-->
        <scene sceneID="e8h-EW-pSe">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ZZE-Up-lQC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SS-FO-xLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GCH-6h-7ba">
            <objects>
                <viewController id="Z5M-1t-Pv6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ap-PA-vu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yYy-XR-Wt2"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWQ-o4-Ngh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="935"/>
        </scene>
        <!--Ayuda-->
        <scene sceneID="xy5-AH-kAW">
            <objects>
                <viewController id="CpL-4d-5nq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3A-kL-fjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Oci-UA-y6M"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ayuda" id="Rmu-M8-yBU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48w-g0-wk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="935"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMc-cB-2an">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MS6-cP-dgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbs-Rt-hcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="djq-MR-Lmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWR-ck-ZKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="400" height="151"/>
        <namedColor name="facebook">
            <color red="0.23529411764705882" green="0.36078431372549019" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
